Repository: SmartRouterZone/luci-app-tproxy
Catalog: po/*/tproxy.po
Languages: zh_hans

source: TProxy
zh_hans: 透明代理

source: mihomo nftables TProxy configuration.
zh_hans: mihomo nftables TProxy 配置。

source: Service
zh_hans: 服务

source: Enable
zh_hans: 启用

source: Status
zh_hans: 状态

source: Kernel information
zh_hans: 内核信息

source: Kernel path
zh_hans: 内核路径

source: Version
zh_hans: 版本号

source: Unable to read kernel version
zh_hans: 无法读取内核版本

source: Unable to read kernel version: %s
zh_hans: 无法读取内核版本：%s

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Policy routing
zh_hans: 策略路由

source: IPv4 policy routing
zh_hans: IPv4 策略路由

source: IPv6 policy routing
zh_hans: IPv6 策略路由

source: Firewall mark
zh_hans: 防火墙标记

source: Bypass mark
zh_hans: 绕过标记

source: IPv4 route table
zh_hans: IPv4 路由表

source: IPv6 route table
zh_hans: IPv6 路由表

source: IPv4 rule priority
zh_hans: IPv4 规则优先级

source: IPv6 rule priority
zh_hans: IPv6 规则优先级

source: Local route device
zh_hans: 本地路由设备

source: Firewall
zh_hans: 防火墙

source: General settings
zh_hans: 常规设置

source: Generated nft file
zh_hans: 生成的 nft 文件

source: TProxy port
zh_hans: TProxy 端口

source: Interfaces
zh_hans: 接口

source: Listen interfaces
zh_hans: 监听接口(LAN接口)

source: Bypass interfaces
zh_hans: 绕过接口

source: Bypass ports
zh_hans: 绕过端口

source: Proxy ports
zh_hans: 代理端口

source: TCP ports
zh_hans: TCP 端口

source: UDP ports
zh_hans: UDP 端口

source: Proxy router output
zh_hans: 代理路由器本机出站流量

source: Bypass addresses
zh_hans: 绕过地址

source: Reserved IPv4
zh_hans: IPv4 保留地址

source: Reserved IPv6
zh_hans: IPv6 保留地址

source: Logs
zh_hans: 日志

source: No log entries.
zh_hans: 暂无日志。

source: Failed to restart tproxy service: %s
zh_hans: 重启 tproxy 服务失败：%s
